<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = children(filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-image: linear-gradient(to right, rgb(47, 16, 159), rgba(47, 16, 159, 0.338), rgba(47, 16, 159, 0));
            border-radius: 30px;
            padding-left: 10px;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(38, 38, 38);
        }
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        a:active{
            color: crimson;
        }
        .esp {
            background-color: rgb(201, 161, 237);
        }
        .esp::before{
            content: '✓';
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="esp">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    

</body>
</html>