<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm, mm, in(polegada), px, pt(ponto), pc(paica)
            
            Medidas relativas
            em(medida relativa ao tamanho atual da fonte), ex(relativo à altura x de uma fonte), rem(relativo à fonto do body), Vw(largura da tela), vh(altura da tela), %
            |px e em mais recomendado| 16px geralmente e = 1em
            */
            

            font-size: 100%;
            /* lighter normal bold bolder ou regular o peso de 100 a 900*/
            /* font-weight= peso da fonte */
            /* weight= peso, width= largura, height= altura*/
        }
        /* 
        Em vez de usar a configuracao:
            font-family: Arial
            font-weight: bolder
            font-size: 3em
            font-style: italic
        Usar na ordem: font-style > font-weight > font-size > font-family
        Ex:  
            font: italic bolder 3em arial;  
        */

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui praesentium placeat tenetur fugit doloribus, facere repellat? Atque quam corrupti commodi nemo dicta enim, consequatur aspernatur at id labore iusto dolores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora soluta quidem pariatur et, enim temporibus ducimus in aspernatur laudantium optio officia, itaque dignissimos ipsam ea? Rerum, voluptatum? Accusamus, voluptatibus eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit iste placeat perferendis, blanditiis veniam cupiditate in optio officiis inventore, natus illo nobis consequuntur porro unde voluptatem qui, quas doloremque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus voluptatum veritatis quam, repellat officiis commodi ab quaerat! Mollitia, ullam eos, hic, asperiores exercitationem a laboriosam nostrum pariatur illum sapiente aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugit enim exercitationem architecto? Corporis et perferendis, quidem blanditiis ad itaque inventore molestiae temporibus quam in alias animi, cupiditate a natus.</p>
    
</body>
</html>