<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
    <style>
        *{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        img{
            width: 100%;
        }

        a{
            display: block;
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            color: white;
            padding-block: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;            
        }

        a:hover{
            background-color: darkred;
            
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/@cursoemvideo" target="_blank">Visitar Site</a>
</body>
</html>