<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(195, 195, 167);
            margin: 0px;
        }
        header{
            max-width: 600px;
            width: auto;
            background-color: brown;
            color: white;
            padding: 6px;
            margin: 6px;
            border-radius: 15px 15px 0px 0px;
            
        }
        nav{
            background-color: rgb(114, 25, 25);
            padding: 2px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.51);

        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 20px;

        }
        nav > a:hover{
            background-color: rgb(222, 20, 20);
            
        }
        main{
            max-width: 600px;
            width: auto;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 6px;
            margin: 6px;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.379);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        article > aside{
            background-color: rgba(128, 128, 128, 0.463);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum obcaecati nulla itaque eos laboriosam. Fugit rerum cupiditate perspiciatis! Facilis quaerat, tempora placeat maiores aliquid eaque et quam voluptatibus eligendi ratione?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido para o CursoemVideo</p>
    </footer>

</body>
</html>