<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            background-color: black;
            height: 97vh;
            background-image: url("imagens/espaco.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        div.ast{
            height: 97vh;
            background-image: url("imagens/astronauta.png");
            border: 0px solid transparent;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
    </style>
</head>
<body>
    <div class="ast">
        
    </div>
</body>
</html>