<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            height: 97vh;
            background-image: url("imagens/espaco.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        div.ast{
            
            height: 97vh;
            background-image: url("imagens/astronauta.png");
            border: 0px solid transparent;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .log{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            margin: auto;
            background-color: white;
            width: 300px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.319);
            text-align: center;
            padding: 10px;
        }

            .log > p{
            background-color: lightgray;
            padding: 7px;
            border-radius: 7px;
        }

            a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        a:hover{
            
            color: blueviolet;
            
        }

    </style>
</head>
<body>
    <div class="log">
            
            <h2>E-mail:</h2>
            <p>Ex: fulano@gmail.com</p>
            <h2>Senha:</h2>
            <p>********</p>
            <a href="index.html"> voltar</a>
        </div>
</body>
</html>