<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            
        }

        table{
           
           
            width: 400px;
            border-collapse: collapse;

        }

        tr{
            background-color: burlywood;
        }

        tr.linha{
            background-color: rgb(105, 91, 91);
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        td.dado{
            background-color: mediumspringgreen;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linhas de tabela
                TABLE READER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>